.robin_sidebox .morelink {
    padding: 8px;
    height: 100%;
    border-radius: 5px;
    background: #515151 data-uri('../robin-icons/robin-icon-robin-big.png') center center no-repeat;
    background-size: 30px 30px;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.20);
    border-color: transparent;

    &:hover {
        background-color: #646464;
    }

    a {
        color: #fff;
        text-indent: -10000px;
    }

    .nub {
        display: none;
    }
}
