description "create subreddits for continued robin rooms"

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

script
    . /etc/default/reddit
    wrap-job paster run --proctitle robin_subreddit_maker_q $REDDIT_INI -c 'from reddit_robin.subreddit_maker import run_subreddit_maker; run_subreddit_maker()'
end script
